@import "../../common/template/template.wxss";

/* 动画-千斤顶 */

@keyframes l-animation_jack {
  0% {
    transform: translateY(15rpx);
    color: red;
  }

  10% {
    transform: translateY(-20rpx);
    color: orange;
  }

  30% {
    transform: translateY(130rpx);
    color: gray;
  }

  40% {
    transform: translateY(110rpx);
    color: green;
  }

  50% {
    transform: translateY(140rpx);
    color: greenyellow;
  }

  60% {
    transform: translateY(100rpx);
    color: blue;
  }

  90% {
    transform: translateY(185rpx);
    color: purple;
  }

  100% {
    transform: translateY(165rpx);
  }
}

.l-animation_jack {
  animation: l-animation_jack 3s linear 1s infinite normal;
}

.page {
  background: #eee;
  padding: 15rpx;
  /* overflow: hidden; */
}

.main {
  width: 720rpx;
  background: #fff;
  height: 780rpx;
}

.options {
  padding: 0 40rpx;
  position: relative;
}

.option {
  position: relative;
}

.option::after {
  content: " ";
  border-bottom: 1px solid #ccc;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.option-title {
  margin-top: 20rpx;
  color: #888;
  font-size: 12px;
}

.option-station {
  line-height: 150rpx;
  height: 120rpx;
  font-weight: bold;
  font-size: 24px;
}

.station-change {
  margin-left: 40rpx;
  position: relative;
  bottom: -125rpx;
  z-index: 9;
}

.option-trip_date :first-child {
  float: left;
  font-size: 36px;
  margin-right: 30rpx;
  line-height: 120rpx;
}

.option-trip_date :not(:first-child) {
  font-size: 12px;
  position: relative;
  top: 24rpx;
}

.option_other {
  padding-left: 50rpx;
}

.option-student_ticket {
  line-height: 120rpx;
}

.search {
  margin-top: 60rpx;
}
