<view class="page">
  <swiper indicator-dots="true" autoplay="true" interval="5000" circular="true">
    <swiper-item>轮播图1</swiper-item>
    <swiper-item>轮播图2</swiper-item>
    <swiper-item>轮播图3</swiper-item>
  </swiper>
  <view class="main">
    <view class="options">
      <view class="weui-flex">
        <view class="weui-flex__item option" date-property="from" bindtap='fnAppearStationlayer'>
          <view class="option-title">搁哪走？</view>
          <view class="option-station l-animation_jack">{{fromStationText}}</view>
        </view>
        <view class="station-change">
          <icon class="iconfont icon-change"></icon>
        </view>
      </view>
      <view class="weui-flex">
        <view class="weui-flex__item option" date-property="to" bindtap='fnAppearStationlayer'>
          <view class="option-title">往哪去？</view>
          <view class="option-station">{{toStationText}}</view>
        </view>
      </view>
      <view class="weui-flex">
        <view class="weui-flex__item option" bindtap="fnAppearDateLayer">
          <view class="option-title">啥钱儿走?</view>
          <view class="option-trip_date">
            <view> {{showDate.date}}</view>
            <view>{{showDate.month}}月</view>
            <view>{{showDate.week}}</view>
          </view>
        </view>
        <view class="weui-flex__item option_other">
          <view class="option-title">烂糟的</view>
          <view class="option-student_ticket">
            <checkbox-group bindchange="fnStudentTicketChange">
              <checkbox id="studentTicket" value='{{studentTicketValue}}' disabled="{{visibleStudentTicket}}"></checkbox>
              <label for="studentTicket">学生票</label>
            </checkbox-group>
          </view>
        </view>
      </view>
    </view>
    <view class="search">
      <button class='btn' hover-class='btn-hover'>查询</button>
    </view>
  </view>
</view>

<import src="../../common/template/template.wxml"></import>
<template is="dateLayer" data="{{visibleDateLayer}}"></template>
<template is="stationLayer" data="{{visibleStationLayer}}"></template>