<!-- 轮播图 -->
<swiper>
  <swiper-item>广告位1</swiper-item>
  <swiper-item>广告位2</swiper-item>
  <swiper-item>广告位3</swiper-item>
</swiper>

<!-- 中间面板 -->
<view class="main-panel">

  <!-- 站地选择 -->
  <view class='station-select'>
    <view class='station-text'>{{fromStationText}}</view>
    <view>
      <image class='station-change' src='/assets/change.png' />
      <!-- <canvas id="changeIcon" width="64" height="64"></canvas> -->
    </view>
    <view class='station-text'>{{toStationText}}</view>
  </view>

  <!-- 时间选择 -->
  <view class="train-date">
    <picker mode="date" value="{{date}}" bindchange="bindDateChange">
      <text class='date-tip'>出发日期 <text class='date-importent'>{{train_date}}</text> {{weekDay}}</text>
      <image class='right' src='/assets/right.png' />
    </picker>
  </view>

  <!-- 买票选项checkbox -->
  <view class='train-options'>
    <!-- 只看高铁 -->
    <label class='train-option' for='onlyG'>
      <checkbox-group bindchange="bindOnlyGChange">
        <checkbox class="weui-agree__checkbox" id="onlyG" value="G" />
        <view class="weui-agree__checkbox-icon">
          <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isG}}"></icon>
        </view>
        只看高铁
      </checkbox-group>
    </label>
    <!-- 学生票 -->
    <label class='train-option' for='studentTicket'>
      <checkbox-group bindchange="bindStudentTicketChange">
        <checkbox class="weui-agree__checkbox" id="studentTicket" value="student" />
        <view class="weui-agree__checkbox-icon">
          <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isStudent}}"></icon>
        </view>
        学生票
      </checkbox-group>
    </label>
  </view>
  <!-- 查询按钮 -->
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="bindQuery">查询</button>
  </view>

  <view>这是12306 app 的布局</view>

</view>

<view class="main">
  没有广告，不知道放什么
</view>