<view class="weui-article">
  <view class="weui-article__h1">登录无响应</view>
  <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTip}}">{{topTipText}}</view>

  <view>因12306限制，小程序访问生成的令牌无效，请按照提示自行生成。请点击按钮复制网址在外部浏览器打开，复制浏览器内容粘贴到文本域内提交。</view>
  <button class="weui-btn" type="default" bindtap='copyUrl'>点击复制网址</button>
  <view class="weui-cells">
    <view class="weui-cell {{warnClass}}">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" placeholder="请输入网页内容" style="height: 350rpx" maxlength='300' value='{{pageText}}' data-property="pageText" bindinput='inputBindData' />
        <view class="weui-textarea-counter">{{textLength}}/212</view>
      </view>
    </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="commit">提交</button>
  </view>
</view>