.logo {
  text-align: center;
  margin: 15rpx auto;
}

.logo-img {
  width: 150rpx;
  height: 150rpx;
}

.account-text {
  margin: 50rpx 0;
  position: relative;
}

.account-user {
  height: 70rpx;
  padding-left: 55rpx;
  border: 1px solid #aaa;
  border-radius: 3px;
}

.account-user::before {
  content: "";
  width: 50rpx;
  height: 50rpx;
  background: no-repeat #000;
  position: absolute;
  left: 0;
}

.captcha-image{
  
}
