<!-- <view class='page'>

  <view class="logo">
    <image class="logo-img" src='/images/home.png' lazy-load='true' />
    <view>欢迎登陆</view>
  </view>
  <view class="main-panel">
    <form id="">
      <view class='account-text'>
        <view class='account-user'>
          <input type='text' focus='false' placeholder='用户名/邮箱/手机号码' value='' />
        </view>
        <input class='account-pass' type='text' password='true' placeholder="密码" />
      </view>
    </form>
  </view>

</view> -->
<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">用户</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入用户名/邮箱/手机号码" data-property="username" bindinput='inputTyping' value='{{username}}' />
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">密码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" password='true' placeholder="请输入密码" data-property="password" bindinput='inputTyping' value='{{password}}' />
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">验证码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" type='number' placeholder="请输入验证码" data-property='answer' bindinput='inputTyping' value='{{answer}}' />
    </view>
    <view class="weui-cell__ft">
      <view class="weui-vcode-btn" bindtap='bindGetCaptcha'>刷新验证码</view>
    </view>
  </view>
</view>
<view class="weui-cells__tips">填入验证码序号即可，例：1248</view>

<view class='captcha-image'>
  <image src='{{base64image}}' />
</view>

<view class="weui-btn-area">
  <button class="weui-btn" type="primary" bindtap="bindLogin">登录</button>
</view>